<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>二叉树的遍历 | LiRunze&#39;s Blog</title>
  <meta name="description" content="本期我们聊一聊二叉树的遍历。在讲堆排序的时候，已经为大家讲解了树的基本知识，不了解的同学可以去看一下堆排序的文章，在这里就不再赘述了。那么首先先画一棵简单的二叉树：****然后我们用代码实现这棵二叉树： class BitreeNode:       def __init__(self, data):           self.data &#x3D; data           self.lchild">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树的遍历">
<meta property="og:url" content="https://runze-li.github.io/2020/10/09/Binary-Tree/index.html">
<meta property="og:site_name" content="RunzeLi&#39;s Blog">
<meta property="og:description" content="本期我们聊一聊二叉树的遍历。在讲堆排序的时候，已经为大家讲解了树的基本知识，不了解的同学可以去看一下堆排序的文章，在这里就不再赘述了。那么首先先画一棵简单的二叉树：****然后我们用代码实现这棵二叉树： class BitreeNode:       def __init__(self, data):           self.data &#x3D; data           self.lchild">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://runze-li.github.io/2020/10/09/Binary-Tree/1.jpg">
<meta property="og:image" content="https://runze-li.github.io/2020/10/09/Binary-Tree/2.jpg">
<meta property="og:image" content="https://runze-li.github.io/2020/10/09/Binary-Tree/3.jpg">
<meta property="og:image" content="https://runze-li.github.io/2020/10/09/Binary-Tree/4.jpg">
<meta property="og:image" content="https://runze-li.github.io/2020/10/09/Binary-Tree/5.jpg">
<meta property="article:published_time" content="2020-10-09T07:30:07.000Z">
<meta property="article:modified_time" content="2020-10-09T13:46:35.788Z">
<meta property="article:author" content="RunzeLi">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://runze-li.github.io/2020/10/09/Binary-Tree/1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://runze-li.github.io/2020/10/09/Binary-Tree/index.html">
  
    <link rel="alternate" href="/atom.xml" title="RunzeLi&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Runze-Li" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Runze Li</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">记录生活，记录每一次所得。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Harbin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Runze-Li" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5995911076" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://blog.csdn.net/buduoxiansen" target="_blank" title="Csdn" data-toggle=tooltip data-placement=top><i class="icon icon-csdn"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 本人力求每日更！祝大家天天开心！记得打赏博主呦 ！ </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%92%E5%BA%8F/">排序</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%9C%E7%B4%A2/">搜索</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13.33px;">排序</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 13px;">搜索</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.67px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/09/Binary-Tree/" class="title">二叉树的遍历</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-09T07:30:07.000Z" itemprop="datePublished">2020-10-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/08/linklist/" class="title">Python 链表</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-08T07:30:07.000Z" itemprop="datePublished">2020-10-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2/">搜索</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/07/maze-problem-queue/" class="title">迷宫问题2--浅谈广度优先搜索</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-07T07:30:07.000Z" itemprop="datePublished">2020-10-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2/">搜索</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/06/maze-problem/" class="title">迷宫问题--浅谈深度优先搜索</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-06T13:30:07.000Z" itemprop="datePublished">2020-10-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/06/queue/" class="title">Python 队列</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-06T13:30:07.000Z" itemprop="datePublished">2020-10-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Binary-Tree" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      二叉树的遍历
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/09/Binary-Tree/" class="article-date">
	  <time datetime="2020-10-09T07:30:07.000Z" itemprop="datePublished">2020-10-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Python/" rel="tag">Python</a>, <a class="article-tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/09/Binary-Tree/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本期我们聊一聊二叉树的遍历。<br>在讲堆排序的时候，已经为大家讲解了树的基本知识，不了解的同学可以去看一下堆排序的文章，在这里就不再赘述了。那么首先先画一棵简单的二叉树：<br>**<img src="/2020/10/09/Binary-Tree/1.jpg" class title="图1">**<br>然后我们用代码实现这棵二叉树：</p>
<pre><code>class BitreeNode:  
    def __init__(self, data):  
        self.data = data  
        self.lchild = None  
        self.rchild = None  


a = BitreeNode(&quot;A&quot;)  
b = BitreeNode(&quot;B&quot;)  
c = BitreeNode(&quot;C&quot;)  
d = BitreeNode(&quot;D&quot;)  
e = BitreeNode(&quot;E&quot;)  
f = BitreeNode(&quot;F&quot;)  
g = BitreeNode(&quot;G&quot;)  

e.lchild = a  
e.rchild = g  
a.rchild = c  
c.lchild = b  
c.rchild = d  
g.rchild = f</code></pre>
<p>那么，首先先给大家三种遍历的结果，大家根据遍历的结果，看看是否能推断出是如何进行遍历的。<br>前序遍历：E A C B D G F<br>中序遍历：A B C D E G F<br>后序遍历：B D C A F G E<br>其实大家根据结果与遍历名称其实也可以大致推断出遍历方式，我们假设有一个列表存取每次的结果，首先我们先来看前序遍历：所谓前序遍历，就是从根节点处开始，先找左子节点后找右子节点并不断递归的过程，以本文样例为例，从E开始，E进列表，找到左子节点A，A进列表，然后找A的左子节点发现没有，然后找A的右子节点C，C进列表，然后找C的左子节点B，找B的左子节点发现没有，找B的右子节点也没有，返回C，找到C的右子节点D，D进列表，D同B一样没有左右子节点，返回C，C均找过返回A，A返回E，找E的右子节点G，G进列表，找G左子节点没有找右子节点F，F进列表，找F没有左右子节点返回G，G返回E 结束。<br>整个过程的图示为：<br>**<img src="/2020/10/09/Binary-Tree/2.jpg" class title="图2">**<br>从图示中我们可以看到，先将根节点放在队首，然后向后的两个空间存放左右两个新子树，然后新的子树再将根节点放在第一位，以此类推。我们来看一下代码实现：</p>
<pre><code>def prev_order(root):  
    if root:  
        print(root.data, end=&quot; &quot;)  
        prev_order(root.lchild)  
        prev_order(root.rchild)</code></pre>
<p>接下来是中序遍历，所谓中序遍历，就是先遍历左子树再遍历根节点最后遍历右子树，以图为例，先遍历E的左子树（A C B D），然后找到根节点 A 遍历其左右子树，没有左子树，返回A，A进列表，遍历右子树（C B D），找到其根节点C遍历左子树B，B没有左子树，返回B，B进列表，B也没有右子树，返回C，C进列表，遍历C的右子树D，D没有左子树，返回D，D进列表，也没有右子树，证明左子树遍历结束，返回E，E进列表，然后遍历E的右子树，方法同上，先返回G，再返回F。<br>整个过程的图示为：<br>**<img src="/2020/10/09/Binary-Tree/3.jpg" class title="图3">**<br>由图示我们可以看到，先将根节点放于中间，左右两边各开辟一个空间分别存放左右子树，然后左子树内将新根节点放于中间，左右各开辟新空间存放新的左右子树，右子树同理。代码实现如下：</p>
<pre><code>def mid_order(root):  
    if root:  
        mid_order(root.lchild)  
        print(root.data, end=&quot; &quot;)  
        mid_order(root.rchild)</code></pre>
<p>最后是后序遍历，所谓后续遍历，大家已经可以根据刚刚两个所讲的遍历方式推断出是如何遍历的了，就是先遍历左子树，再遍历右子树，最后回到根节点，以图为例，我们已知E是根节点，先观察左子树（A C B D），然后找到新根节点A，找其左子树发现没有，然后找其右子树（C B D），然后找到新根节点C，找其左子树B，发现没有左右子树后，返回B，B进列表，然后找C的右子树D，没有左右子树，返回D，D进列表，返回C，C进列表，然后返回A，A进列表，以A为根节点的左子树遍历完成，用同样的方法遍历E的右子树（G F），最后返回E。<br>整个过程图示为：<br>**<img src="/2020/10/09/Binary-Tree/4.jpg" class title="图4">**<br>由图示我们可以看到，先将根节点放于尾部，然后前面开辟一前一后两个空间分别存放左子树右子树，然后方法同样，递归实现：</p>
<pre><code>def post_order(root):  
    if root:  
        post_order(root.lchild)  
        post_order(root.rchild)  
        print(root.data, end=&quot; &quot;)</code></pre>
<p>最后，跟大家聊一聊根据遍历结果复原树的方法，这个时候，我们需要以下两种条件：</p>
<ol>
<li>前序遍历 + 中序遍历</li>
<li>中序遍历 + 后序遍历</li>
</ol>
<p>注意，这两个条件中我们都看到了中序遍历，中序充当了胶水的重要角色，那么如何实现呢，给大家模拟一下，<br>首先，我们观察到前序遍历的第一个字母E，证明整个树的根节点是E，然后我们观察中序遍历，找到E，那么E的两端就分别是其左子树（A B C D）和右子树（G F）了。这个时候，我们就可以把E画在纸上了，然后看前序遍历，找到左子树的四个元素，A是第一个，证明A是此左子树的根节点，然后再回到中序遍历找这个左子树，发现A左面是没有元素的，证明A是没有左子树的，同时A的右子树就是（B C D），然后再先到前序遍历中找到C，然后回到中序遍历中找到C的左右两端，以此类推，我们是不是就能画出E的左子树：<br>**<img src="/2020/10/09/Binary-Tree/5.jpg" class title="图5">**<br>那么按照同样的方式，是不是就可以也可以画出E的右子树。<br>那么中序遍历 + 后续遍历的寻找方式是不是也是一样的呢？大家自己做一做，有不会的地方，欢迎在评论区里留言。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://runze-li.github.io/2020/10/09/Binary-Tree/" title="二叉树的遍历" target="_blank" rel="external">https://runze-li.github.io/2020/10/09/Binary-Tree/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Runze-Li" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Runze-Li" target="_blank"><span class="text-dark">Runze Li</span><small class="ml-1x">记录生活，记录每一次所得。</small></a></h3>
        <div>喜欢博主的记得打赏下哦！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/10/08/linklist/" title="Python 链表"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Runze-Li" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5995911076" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://blog.csdn.net/buduoxiansen" target="_blank" title="Csdn" data-toggle=tooltip data-placement=top><i class="icon icon-csdn"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'OQsqII4iMg5HCgaePn3ik0B4-gzGzoHsz',
    appKey: 'NGkPAUtW5YdVsmBLo3qloWY5',
    placeholder: '在评论区发表一下你的观点吧 !!!',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>