<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>迷宫问题--浅谈深度优先搜索 | LiRunze&#39;s Blog</title>
  <meta name="description" content="在数据结构中，我们先学习的是栈和队列，在本文中，我们来简单聊一聊栈。栈（stack）又名堆栈，它是一种运算受限的线性表。限定仅在表尾进行插入和删除操作的线性表。这一端被称为栈顶，相对地，把另一端称为栈底。向一个栈插入新元素又称作进栈、入栈或压栈，它是把新元素放到栈顶元素的上面，使之成为新的栈顶元素；从一个栈删除元素又称作出栈或退栈，它是把栈顶元素删除掉，使其相邻的元素成为新的栈顶元素。****由上">
<meta property="og:type" content="article">
<meta property="og:title" content="迷宫问题--浅谈深度优先搜索">
<meta property="og:url" content="https://runze-li.github.io/2020/10/06/maze-problem/index.html">
<meta property="og:site_name" content="RunzeLi&#39;s Blog">
<meta property="og:description" content="在数据结构中，我们先学习的是栈和队列，在本文中，我们来简单聊一聊栈。栈（stack）又名堆栈，它是一种运算受限的线性表。限定仅在表尾进行插入和删除操作的线性表。这一端被称为栈顶，相对地，把另一端称为栈底。向一个栈插入新元素又称作进栈、入栈或压栈，它是把新元素放到栈顶元素的上面，使之成为新的栈顶元素；从一个栈删除元素又称作出栈或退栈，它是把栈顶元素删除掉，使其相邻的元素成为新的栈顶元素。****由上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://runze-li.github.io/2020/10/06/maze-problem/1.jpg">
<meta property="og:image" content="https://runze-li.github.io/2020/10/06/maze-problem/2.jpg">
<meta property="og:image" content="https://runze-li.github.io/2020/10/06/maze-problem/3.jpg">
<meta property="article:published_time" content="2020-10-06T13:30:07.000Z">
<meta property="article:modified_time" content="2020-10-07T07:04:40.029Z">
<meta property="article:author" content="RunzeLi">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="搜索">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://runze-li.github.io/2020/10/06/maze-problem/1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://runze-li.github.io/2020/10/06/maze-problem/index.html">
  
    <link rel="alternate" href="/atom.xml" title="RunzeLi&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Runze-Li" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Runze Li</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">记录生活，记录每一次所得。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Harbin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Runze-Li" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5995911076" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://blog.csdn.net/buduoxiansen" target="_blank" title="Csdn" data-toggle=tooltip data-placement=top><i class="icon icon-csdn"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>近期有黑子恶意攻击本人博客!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%92%E5%BA%8F/">排序</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%9C%E7%B4%A2/">搜索</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13.5px;">排序</a> <a href="/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 13px;">搜索</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2/">搜索</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/06/maze-problem/" class="title">迷宫问题--浅谈深度优先搜索</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-06T13:30:07.000Z" itemprop="datePublished">2020-10-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8E%92%E5%BA%8F/">排序</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/05/low-sort/" class="title">三种基本排序</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-05T13:33:00.000Z" itemprop="datePublished">2020-10-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8E%92%E5%BA%8F/">排序</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/04/merge-sort/" class="title">归并排序</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-04T06:58:21.000Z" itemprop="datePublished">2020-10-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8E%92%E5%BA%8F/">排序</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/03/heap-sort/" class="title">堆排序</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-03T08:47:23.000Z" itemprop="datePublished">2020-10-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8E%92%E5%BA%8F/">排序</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/02/Quick-Sort-Partition/" class="title">快速排序</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-02T12:52:17.000Z" itemprop="datePublished">2020-10-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-maze-problem" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      迷宫问题--浅谈深度优先搜索
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/06/maze-problem/" class="article-date">
	  <time datetime="2020-10-06T13:30:07.000Z" itemprop="datePublished">2020-10-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%90%9C%E7%B4%A2/">搜索</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Python/" rel="tag">Python</a>, <a class="article-tag-link-link" href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a>, <a class="article-tag-link-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/06/maze-problem/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在数据结构中，我们先学习的是栈和队列，在本文中，我们来简单聊一聊栈。栈（stack）又名堆栈，它是一种运算受限的线性表。限定仅在表尾进行插入和删除操作的线性表。这一端被称为栈顶，相对地，把另一端称为栈底。向一个栈插入新元素又称作进栈、入栈或压栈，它是把新元素放到栈顶元素的上面，使之成为新的栈顶元素；从一个栈删除元素又称作出栈或退栈，它是把栈顶元素删除掉，使其相邻的元素成为新的栈顶元素。<br>**<img src="/2020/10/06/maze-problem/1.jpg" class title="图1">**<br>由上图我们可以看出，栈的底部是封死的，因此栈的特点就是先进后出，后进先出。<br>现在我们来看一道迷宫问题,现在想从上边的红块走到下面的红块，期间，我们需要避开所有的蓝块，且只可以选择 上、下、左、右四个方向来移动，最终请输出每次移动的坐标，若不存在这条道路，就输出没有该路径。<br>**<img src="/2020/10/06/maze-problem/2.jpg" class title="图2">**<br>可见上图，为本次的迷宫示意图，为方便大家代码实现，现给出该迷宫的数字表达形式：</p>
<pre><code>maze = [  
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  
  [1, 0, 0, 1, 0, 0, 0, 1, 0, 1],  
  [1, 0, 0, 1, 0, 0, 0, 1, 0, 1],  
  [1, 0, 0, 0, 0, 1, 1, 0, 0, 1],  
  [1, 0, 1, 1, 1, 0, 0, 0, 0, 1],  
  [1, 0, 0, 0, 1, 0, 1, 0, 0, 1],  
  [1, 0, 1, 0, 0, 0, 1, 0, 0, 1],  
  [1, 0, 1, 1, 1, 0, 1, 1, 0, 1],  
  [1, 1, 0, 0, 0, 0, 0, 0, 0, 1],  
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  
]</code></pre>
<p>其中，1 代表不可走的蓝块，0 为可走的白块，（1，1）为起始点，（8，8）为终止点。<br>那么这道题该如何解决呢？<br>首先给大家引入一下深度优先搜索的思想：深度优先搜索属于图算法的一种，是一个针对图和树的遍历算法，英文缩写为DFS即Depth First Search。那么以本题为例，先为大家模拟一下深度优先搜索的过程，以帮助以后更好的理解深度优先搜索。我们首先为这个迷宫设定好坐标：<br>**<img src="/2020/10/06/maze-problem/3.jpg" class title="图3">**<br>由上图，我们已经坐标化整个迷宫，现在已知我们只有上、下、左、右这四种移动方式，假定我们按照上下左右的顺序选择了一种方式且可以移动（即下一个块不是蓝块）就不执行其他移动方式（即如果发现上可走，就不要考虑其他移动方式了，上不行就换右）。同时，走过的块我们要将其标记为蓝块，或是其他颜色的块，以区分未走过的白块。现在请根据我以下所写的坐标来看每一步所走的路径：<br>（1，1）-&gt;（2，1）-&gt;（2，2）-&gt;（2，3）-&gt;（3，3）-&gt;（4，3）-&gt;（4，2）-&gt;（4，1）-&gt;（5，1）<br>-&gt;（6，1）-&gt;（6，2）-&gt;（5，2）-&gt;（4，2）。<br>注意，在这个时候我们会发现（4，2）这个点我们之前走过了，那么这个时候，这个点我们就不能再走了，也说明了，这条路径就是不通的，那么怎么办，我们返回上一个点（6，2），去观察他还有没有路能走，只要下一步不是白块，就可以走，因此，我们以此类推，最终退到（2，3）这个点继续模拟：<br>（2，3）-&gt;（1，3）-&gt;（1，2）发现五路可走，那么回退至（1，3）发现可向下走，于是（1，4）-&gt;（1，5）以此类推，直到最终观察能否到达（8，8）。<br>这既是整个过程的一个思路，也是深搜的基本思想，大家可以从整个过程中看出，是不是这个方式运用的是栈的原理，我们永远取的是栈的栈顶元素进行查找，可以就留在栈内，不可以就出栈，查看新一个栈顶元素，下面我们来代码实现一下：<br>首先我们先定义四个移动方式，这里可以使用lambda表达式： </p>
<pre><code>dircs = [  
 lambda x, y: (x + 1, y),  
 lambda x, y: (x - 1, y),  
 lambda x, y: (x, y + 1),  
 lambda x, y: (x, y - 1),  
]</code></pre>
<p>接下来就是搜索的过程：</p>
<pre><code>def maze_path(x1, y1, x2, y2):  
    stack = []  
    stack.append((x1, y1))   # 列表中传入的是坐标
    while (len(stack) &gt; 0):  # 只要栈不为空
        topnode = stack[-1]  # 当前的栈顶元素  
        if topnode[0] == x2 and topnode[1] == y2:  # 当检测到该点就是终点时输出栈内所有元组
            for i in stack:  
                print(i)  
            return True  
        for dir in dircs:    # 从四种方向中选取走向  
            nextnode = dir(topnode[0], topnode[1])   # 查找下一个点的坐标
            if maze[nextnode[0]][nextnode[1]] == 0:  # 如果该点是白块
                stack.append(nextnode)               # 这个点入栈
                maze[nextnode[0]][nextnode[1]] = 2   # 将该点赋值为2 证明该点已经走过  
            break  
        else:  
            stack.pop()                               # 如果没有下一个点，则进行出栈操作

    else:  
        print(&quot;There is no way!&quot;)                    #栈空则证明没有路
        return False</code></pre>
<p>这就是一个简单的深搜过程，其实在这个过程中我们只需要注意，走过的点一定要进行标记即可。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://runze-li.github.io/2020/10/06/maze-problem/" title="迷宫问题--浅谈深度优先搜索" target="_blank" rel="external">https://runze-li.github.io/2020/10/06/maze-problem/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Runze-Li" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Runze-Li" target="_blank"><span class="text-dark">Runze Li</span><small class="ml-1x">记录生活，记录每一次所得。</small></a></h3>
        <div>喜欢博主的记得打赏下哦！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/10/05/low-sort/" title="三种基本排序"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Runze-Li" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5995911076" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://blog.csdn.net/buduoxiansen" target="_blank" title="Csdn" data-toggle=tooltip data-placement=top><i class="icon icon-csdn"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'OQsqII4iMg5HCgaePn3ik0B4-gzGzoHsz',
    appKey: 'NGkPAUtW5YdVsmBLo3qloWY5',
    placeholder: '在评论区发表一下你的观点吧 !!!',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>